C:\Users\kaleb\source\repos\trab1805\trab1805\bin\Debug\netcoreapp3.1\trab1805.exe
C:\Users\kaleb\source\repos\trab1805\trab1805\bin\Debug\netcoreapp3.1\trab1805.deps.json
C:\Users\kaleb\source\repos\trab1805\trab1805\bin\Debug\netcoreapp3.1\trab1805.runtimeconfig.json
C:\Users\kaleb\source\repos\trab1805\trab1805\bin\Debug\netcoreapp3.1\trab1805.runtimeconfig.dev.json
C:\Users\kaleb\source\repos\trab1805\trab1805\bin\Debug\netcoreapp3.1\trab1805.dll
C:\Users\kaleb\source\repos\trab1805\trab1805\bin\Debug\netcoreapp3.1\trab1805.pdb
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.csproj.AssemblyReference.cache
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.Properties.Resources.resources
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.csproj.GenerateResource.cache
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.AssemblyInfoInputs.cache
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.AssemblyInfo.cs
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.csproj.CoreCompileInputs.cache
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.dll
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.pdb
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.genruntimeconfig.cache
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.Frm_Calc.resources
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.Frm_Temp.resources
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.Frm_Compp.resources
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.Frm_Tempo.resources
C:\Users\kaleb\source\repos\trab1805\trab1805\obj\Debug\netcoreapp3.1\trab1805.Saida.resources
